<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>D:/Dev/games/ludumdare-38/design/assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>merged/textures.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">exported/avatar_dwarf_warrior.png</key>
            <key type="filename">exported/avatar_elf_mage.png</key>
            <key type="filename">exported/avatar_elf_ranger.png</key>
            <key type="filename">exported/avatar_human_mage.png</key>
            <key type="filename">exported/avatar_human_warrior.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,150,401,300</rect>
                <key>scale9Paddings</key>
                <rect>200,150,401,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/button_start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,30,19</rect>
                <key>scale9Paddings</key>
                <rect>15,10,30,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/hero_dwarf_warrior.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,27,49,55</rect>
                <key>scale9Paddings</key>
                <rect>24,27,49,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/hero_elf_mage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,48,61</rect>
                <key>scale9Paddings</key>
                <rect>24,30,48,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/hero_elf_ranger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,33,54,67</rect>
                <key>scale9Paddings</key>
                <rect>27,33,54,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/hero_human_mage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,34,43,68</rect>
                <key>scale9Paddings</key>
                <rect>21,34,43,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/hero_human_warrior.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,36,37,72</rect>
                <key>scale9Paddings</key>
                <rect>19,36,37,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/icon_attack.png</key>
            <key type="filename">exported/icon_cancel.png</key>
            <key type="filename">exported/icon_help.png</key>
            <key type="filename">exported/icon_movement.png</key>
            <key type="filename">exported/icon_pickup.png</key>
            <key type="filename">exported/icon_wait.png</key>
            <key type="filename">exported/token_dragon.png</key>
            <key type="filename">exported/token_goblin.png</key>
            <key type="filename">exported/token_item.png</key>
            <key type="filename">exported/token_troll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/icon_dwarf_warrior.png</key>
            <key type="filename">exported/icon_elf_mage.png</key>
            <key type="filename">exported/icon_elf_ranger.png</key>
            <key type="filename">exported/icon_human_mage.png</key>
            <key type="filename">exported/icon_human_warrior.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/menu_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,150,48,300</rect>
                <key>scale9Paddings</key>
                <rect>24,150,48,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/pawn_dwarf_warrior.png</key>
            <key type="filename">exported/pawn_elf_mage.png</key>
            <key type="filename">exported/pawn_elf_ranger.png</key>
            <key type="filename">exported/pawn_human_mage.png</key>
            <key type="filename">exported/pawn_human_warrior.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,12,19</rect>
                <key>scale9Paddings</key>
                <rect>6,10,12,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/tile_forest.png</key>
            <key type="filename">exported/tile_grass.png</key>
            <key type="filename">exported/tile_mountain.png</key>
            <key type="filename">exported/tile_water.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,44,51</rect>
                <key>scale9Paddings</key>
                <rect>22,25,44,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exported/token_fort.png</key>
            <key type="filename">exported/token_spawn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>exported/avatar_dwarf_warrior.png</filename>
            <filename>exported/avatar_elf_mage.png</filename>
            <filename>exported/avatar_elf_ranger.png</filename>
            <filename>exported/avatar_human_mage.png</filename>
            <filename>exported/avatar_human_warrior.png</filename>
            <filename>exported/hero_dwarf_warrior.png</filename>
            <filename>exported/hero_elf_mage.png</filename>
            <filename>exported/hero_elf_ranger.png</filename>
            <filename>exported/hero_human_mage.png</filename>
            <filename>exported/hero_human_warrior.png</filename>
            <filename>exported/icon_attack.png</filename>
            <filename>exported/icon_dwarf_warrior.png</filename>
            <filename>exported/icon_elf_mage.png</filename>
            <filename>exported/icon_elf_ranger.png</filename>
            <filename>exported/icon_human_mage.png</filename>
            <filename>exported/icon_human_warrior.png</filename>
            <filename>exported/icon_movement.png</filename>
            <filename>exported/icon_pickup.png</filename>
            <filename>exported/icon_wait.png</filename>
            <filename>exported/pawn_dwarf_warrior.png</filename>
            <filename>exported/pawn_elf_mage.png</filename>
            <filename>exported/pawn_elf_ranger.png</filename>
            <filename>exported/pawn_human_mage.png</filename>
            <filename>exported/pawn_human_warrior.png</filename>
            <filename>exported/tile_forest.png</filename>
            <filename>exported/tile_mountain.png</filename>
            <filename>exported/tile_water.png</filename>
            <filename>exported/token_dragon.png</filename>
            <filename>exported/token_fort.png</filename>
            <filename>exported/token_goblin.png</filename>
            <filename>exported/token_item.png</filename>
            <filename>exported/token_spawn.png</filename>
            <filename>exported/token_troll.png</filename>
            <filename>exported/icon_cancel.png</filename>
            <filename>exported/tile_grass.png</filename>
            <filename>exported/background.png</filename>
            <filename>exported/menu_background.png</filename>
            <filename>exported/icon_help.png</filename>
            <filename>exported/button_start.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
